@import "theme";

:host {
	max-width: 450px;

	@media all and (min-width: 500px) {
		//padding: 5px 5px 0;
	}

	display: block;
	width: 100%;

	a {
		text-decoration: none;
	}

}

mat-card {
	padding: 0;
	margin-bottom: 20px;

	&:hover {
		box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
	}

	@media all and (min-width: 500px) {
		min-width: 450px;
	}

	.mat-card-image {
		margin-top: 0;
		height: 10rem;
		object-fit: contain;
		width: 100%;
		margin-bottom: 0;
		margin-left: 0;

		&.past-event-image {
			filter: grayscale(100%);
		}
	}

	mat-card-content {
		display: flex;
		padding: 1rem;

		.event-date {
			//padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&:not(.past-event) {
				.event-date-top {
					color: $primary-default;
				}
				.event-date-bottom {
					color: $accent-default;
				}
			}

			&.past-event {
				.event-date-top,
				.event-date-bottom {
					color: grey;
				}
			}

			.event-date-top {
				font-size: 1.5rem;
			}
			.event-date-bottom {
				font-size: 1.7rem;
			}
		}

		.event-other-info {
			width: 100%;
			max-width: calc(100% - 50px);
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-size: 1.1rem;
			border-left: 1px solid grey;
			padding-left: 15px;

			h3 {
				margin: 0;
				max-width: 100%;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			.event-route {
				display: flex;
				flex-direction: row;
				align-items: center;
				max-width: 100%;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
		}

	}
}

