# memo

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-arm32v7  LocalDockerfile  create.sql  docker-compose.arm32v7.yml  docker-compose.yml  dockerfile  make_street_nullable.sql  package-lock.json  package.json  pom.xml  readme.md  sentry-release.js  server.xml  setenv-arm32v7.sh  setenv.sh  tomcat-users.xml  tomee.xml  write-config-to-dockerfile.js
.github/workflows/: build-staging.yml  build-web.yml
WEB-INF/: resources.xml  web.xml
WEB-INF/classes/: log4j.properties
scripts/: create.sql  migration-script_v1.0.0-to-v2.0.0.sql
src/main/java/database/: DatabaseHandler.java
src/main/java/lib/database/: DatabaseHandler.java
src/main/java/lib/model/: Address.java  BankAccount.java  ClubRole.java  Event.java  Merchandise.java  Party.java  Permission.java  Tour.java  User.java
src/main/java/memo/: AddressServlet.java  ApplicationConfiguration.java  BankAccountServlet.java  CommentServlet.java  DatabaseManager.java  EntryCategoryServlet.java  EntryServlet.java  EventServlet.java  ImageServlet.java  JacksonJSONProvider.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ParticipantsServlet.java  SentryConfiguration.java  StockServlet.java  UserServlet.java
src/main/java/memo/api/: AbstractApiServlet.java  AddressServlet.java  BankAccountServlet.java  CommentServlet.java  DiscountServlet.java  EmailServlet.java  EntryCategoryServlet.java  EntryServlet.java  EventCapacityServlet.java  EventServlet.java  EventWaitingListServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MilesServlet.java  NotificationUnsubscriptionServlet.java  OrderServlet.java  OrderStateServlet.java  OrderedItemServlet.java  ParticipantsServlet.java  ParticipatedEventsServlet.java  PasswordRecoveryServlet.java  RoleChangeRequestServlet.java  StockServlet.java  StockStateServlet.java  UserServlet.java  WebRoutesServlet.java
src/main/java/memo/auth/: AccessTokenServlet.java  AuthenticationService.java  BCryptHelper.java  KeyGenerator.java  LoginServlet.java  LogoutServlet.java  RefreshTokenServlet.java  TokenService.java  TokenServlet.java
src/main/java/memo/communication/: CommunicationManager.java  DataParser.java  MessageTransmitter.java  MessageType.java  NotificationInitializer.java  NotificationManager.java  NotificationRepository.java  NotificationService.java  ReplacementFactory.java  TransmitterType.java
src/main/java/memo/data/: AbstractPagingAndSortingRepository.java  AbstractRepository.java  AddressRepository.java  BankAccountRepository.java  CapacityService.java  CommentRepository.java  DiscountService.java  EntryCategoryRepository.java  EntryRepository.java  EventRepository.java  ImageRepository.java  MilesRepository.java  OrderRepository.java  OrderStateRepository.java  PagingAndSortingRepository.java  PagingRepository.java  ParticipantRepository.java  PermissionRepository.java  QueryHelper.java  Repository.java  SortingRepository.java  StockRepository.java  StockStateRepository.java  UserRepository.java
src/main/java/memo/discounts/: DiscountHelper.java  DiscountInitializer.java
src/main/java/memo/model/: Address.java  BankAcc.java  ClubRole.java  Color.java  Comment.java  Discount.java  Division.java  Entry.java  EntryCategory.java  EntryServlet.java  Event.java  EventCapacity.java  HasColor.java  HasColorPK.java  HasEntry.java  HasEntryPK.java  Image.java  MilesListEntry.java  Order.java  OrderStatus.java  OrderedItem.java  Participates.java  ParticipatesPK.java  PaymentMethod.java  Permission.java  PermissionState.java  PermissionStatePK.java  ShopItem.java  Size.java  SizeTable.java  Stock.java  User.java  WaitingListEntry.java
src/main/java/memo/serialization/: AddressIdListDeserializer.java  AddressIdListSerializer.java  AddressIdSerializer.java  BankAccIdDeserializer.java  BankAccIdListDeserializer.java  BankAccIdListSerializer.java  BankAccIdSerializer.java  ClubRoleDeserializer.java  ClubRoleListDeserializer.java  CommentIdDeserializer.java  CommentIdListDeserializer.java  CommentIdListSerializer.java  CommentIdSerializer.java  DiscountIdListDeserializer.java  EntryCategoryIdDeserializer.java  EntryCategoryIdSerializer.java  IdDeserializer.java  IdListDeserializer.java  IdListSerializer.java  IdSerializer.java  ImagePathDeserializer.java  ImagePathListDeserializer.java  ImagePathListSerializer.java  ImagePathSerializer.java  OrderIdDeserializer.java  OrderedItemIdListDeserializer.java  PaymentMethodDeserializer.java  PermissionIdDeserializer.java  PermissionIdSerializer.java  SerializationHelper.java  ShopItemIdDeserializer.java  ShopItemIdListDeserializer.java  ShopItemIdListSerializer.java  ShopItemIdSerializer.java  StockAmountDeserializer.java  StockAmountSerializer.java  UserIdDeserializer.java  UserIdListDeserializer.java  UserIdListSerializer.java  UserIdSerializer.java
src/main/java/web/: Application.java  WebConfig.java
src/main/resources/: application.properties  log4j2.xml  sentry.properties
src/main/resources/mails/: DebitCustomer.html  DebitTreasurer.html  ForgotPassword.html  Mitgliedschaft.html  ObjectHasChanged.html  OrderConfirmation.html  Registration.html  ResponsibleUser.html  StatusChangeRequest.html  TransferCustomer.html  TransferTreasurer.html
src/main/web/: .angular-cli.json  .editorconfig  .gitignore  README.md  angular-cli.json  angular.json  karma.conf.js  ngsw-manifest.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
src/main/web/src/: google-analytics-init.ts  icons.ts  index.html  main.server.ts  main.ts  manifest.json  material-theme.scss  material.module.ts  mixins.scss  polyfills.ts  sitemap.xml  spinner.scss  styles.css  styles.scss  test.ts  theme.css  theme.scss  tsconfig.app.json  tsconfig.e2e.json  typings.d.ts  write-config-to-dockerfile.js  write-key-to-env-file.js
src/main/webapp/WEB-INF/: resources.xml
src/test/java/: TestApplication.java
src/test/java/web/: TestApplication.java
web/: index.xhtml
web/WEB-INF/: web.xml
(+1630 files in other folders)
