
mat-dialog-content {
	display: flex;
	flex-direction: column;

	margin: -24px;
	padding: 0;

	a {
		display: flex;
		flex: 1;
		color: black;
		text-decoration: none;
		height: 120px;

		&:hover {
			background-color: darken(white, 10%);

			.card-image {
				filter: brightness(0.9);
			}
		}

		&:not(:last-child) .card-footer {
			border-bottom: 1px solid #9E9E9E;
		}

		&.disabled {
			color: grey;
			.card-image {
				filter: grayscale(100);
			}
		}
	}

	.card-image {
		width: 150px;
		object-fit: cover;
	}

	.card-footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		flex: 1;
		width: 100%;
	}

	@media all and (min-width: 750px) {
		flex-direction: row;
		width: 600px;

		a {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 250px;

			&:not(:last-child) .card-footer {
				border-bottom: none;
				border-right: 1px solid #9E9E9E;
			}
		}

		.card-image {
			width: 100%;
			height: 170px;
		}
	}
}

mat-dialog-actions {
	display: none;
	button {
		width: 100%;
	}
}
