@import "~@angular/material/theming";
@import "../../../theme";

.preview-container {
	width: auto;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	padding-left: 0.5rem;

	.preview-card {
		width: 15rem;
		margin-left: 0.5rem;
		margin-bottom: 1rem;
		margin-right: 0.5rem;
		display: inline-block;

		cursor: pointer;

		&:hover {
			box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
		}

		.card-content-container {
			display: flex;
			justify-content: space-between;

			> .event-content {
				display: flex;
				flex-direction: column;
				width: 65%;

				> span:first-child {
					font-size: 1.2em;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				> span:not(:first-child) {
					margin-top: 5px;
				}
			}

			.event-price {
				font-size: 1.4em;
				color: red;
				margin-top: -0.5%;
			}
		}

		> img {
			background: #e9ebee;
			height: 10rem;
			object-fit: cover;
		}
	}
}

.no-events {
	height: 261px;
	margin-left: 1rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	align-items: center;
	width: 15rem;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
	background: hsla(0, 0%, 91%, 1);

	a {
		margin-top: 20px;
	}
}

@media all and (min-width: 950px) {
	:host {
		display: block;
		background: white;
		padding-top: 20px;
		box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
	}

	.preview-container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		white-space: nowrap;
		padding-left: 0;

		.preview-card {
			width: auto;
			margin-top: 2px;
			box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12)
		}
	}

	.no-events {
		margin: auto;
		background: none;
		box-shadow: none;
	}
}
