@import "../centered-container";

.item-actions {
	color: white;
	position: absolute;
	right: 4%;
	margin-top: -64px;
}

.image-container {
	position: relative;

	.image-detail {
		width: 100%;
		height: 250px;
		object-fit: cover;
	}
}

.image-container::after {
	content: attr(object-title);
	position: absolute;
	left: 0;
	top: 0;
	padding: 1.5rem;
	width: calc(100% - 3rem);
	height: calc(250px - 3rem);
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	font-size: 1.5rem;
	color: white;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
}

@media all and (min-width: 1050px) {
	.item-details-card {
		display: flex;
		//padding: 1rem;
		padding-top: 1rem;
		justify-content: center;
	}

	.image-overlay-container {
		height: 400px;
		width: 500px;
	}

	.image-container {
		z-index: -1;
		height: 400px;
		box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		.image-detail {
			height: 400px;
		}
	}

	.image-container::after {
		height: calc(400px - 3rem);
	}

	.item-actions {
		left: calc((100% - 1000px) / 2 + 380px);
		right: 0;
	}

	memo-item-details-overview /deep/ .centered-container {
		height: 400px;
	}

	memo-item-details-overview /deep/ .object-overview-container {
		margin: 0;
	}

	.item-details-container /deep/ .object-details-content-container {
		max-width: 1000px !important;
		margin: 0;
	}

}
