@import "theme";

:host {
	display: block;
	width: 100%;
}

.invisible {
	width: 0 !important;
	max-width: 0 !important;
	visibility: hidden;
}

.modify-stock-header {
	display: flex;
	align-items: center;
	margin: -16px;
	padding: 8px 8px 8px 0;
	margin-bottom: 16px;
	border-bottom: 1px solid grey(200);
	background: white;

	mat-icon {
		font-size: 30px;
		width: 30px;
		height: 30px;
	}

	h1 {
		margin: 0;
		font-size: font-size(small-medium);
		font-weight: 400;
	}

	@media all and (min-width: 601px) {
		flex-wrap: wrap;
		margin: 0 0 24px;
		padding: 0 0 16px;
		border-bottom: 1px solid grey(300);
		background: transparent;

		h1 {
			font-weight: 400;
			font-size: font-size(medium-large);
			margin: 0 4px 0 0;
		}
	}
}

mat-form-field {
	width: 100px;
}


.subtitle {
	display: block;
	font-size: font-size(smallest);
	color: grey(600);
	margin-left: 1px;
}

.available-toggle {
	cursor: pointer;
}


.size-empty-state-icon {
	margin-left: -16px;
}

.empty-state-header-icon:not(.size-empty-state-icon) {
	width: 112px;
	height: 112px;
	font-size: 112px;
}

.empty-state-headline {
	margin-top: 16px;
}

.empty-state-actions {
	margin-top: 16px;
}

.card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: -8px;
	margin-right: -8px;
	height: 40px;
}

.color-card {
	border-radius: 4px;
	background: white;
	padding: 16px;
	margin: auto;
	max-width: 500px;
	width: 100%;

	&:not(:first-of-type) {
		margin-top: 16px;
	}
}

.color-header {
	display: flex;
	align-items: center;

	.color-bubble {
		width: 20px;
		height: 20px;
		border-radius: 500px;
		box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.1);
		margin-right: 4px;
	}

	.color-title {
		margin: 0;
		font-weight: 400;
		font-size: font-size(medium);
	}

	.color-edit-button,
	.color-edit-button ::ng-deep mat-icon {
		font-size: 20px;
		width: 20px;
		height: 20px;
		line-height: 20px;
	}
}

.mat-column-status {
	width: 50px;
	max-width: 50px;
	padding: 0;
}

.mat-column-actions {
	width: 50px;
	max-width: 50px;
	padding: 0;

	@media all and (min-width: 480px) {
		width: 100px;
		max-width: 100px;
		padding: 0;
	}
}

.add-color-action-container,
.color-card-actions {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 16px;
}

.amount-container {
	display: flex;
	align-items: center;
	margin-left: 16px;
}

.changes-container {
	color: grey(500);
	font-size: font-size(smaller);
	margin-left: 4px;
}


mat-cell .status-cell .status-label {
	display: none;
}

mat-cell .status-cell .status-icon {
	color: primary(500);
}

mat-cell .warning .status-icon {
	color: yellow(900);
}

mat-cell .out-of-stock .status-icon {
	color: warn(500);
}


.mobile-item-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 16px;
	border-bottom: 1px solid memo-grey(200);
	margin: -16px;
	margin-bottom: 16px;
	background: white;
	font-weight: 400;
	font-size: font-size(medium-large);

	h3 {
		font-size: inherit;
		font-weight: inherit;
		margin: 0;
	}
}

