@import "theme";
@import "~@angular/material/theming";

:host {
	display: block;
	width: 500px;
	max-width: 65vw;
}

.dialog-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.dialog-content-container {
		display: flex;
		flex-direction: column;
	}
	.mat-dialog-actions {
		display: flex;
		justify-content: space-between;
	}
}

.size-amount-select-container {
	display: flex;
	justify-content: space-between;
	align-items: center;

	border-bottom: 1px solid #ededed;
	&:first-child {
		border-top: 1px solid #ededed;
	}

	padding: 1rem;
	margin-left: -1.5rem;
	margin-right: -1.5rem;

	div {
		display: flex;
		align-items: center;

		mat-select {
			padding-top: 0;
			background: white;
		}

		/deep/ .mat-select-trigger {
			min-width: 50px;
			height: 30px;
			width: 50px;
			text-align: center;
			justify-content: center;
			align-items: center;
			display: flex;
			border: 1px solid #eaeaea;
		}

		/deep/ .mat-select-value {
			top: auto;
			left: auto;
			bottom: auto;
			max-width: none;
		}

		/deep/ .mat-select-arrow {
			display: none;
		}

		/deep/ .mat-select-underline {
			display: none;
		}
	}
}

.add-size-form {
	margin-bottom: 1.5rem;
	mat-form-field {
		width: calc(100% - 45px);
	}
}

.error-message {
	color: red;
}

:host {
	.dialog-content-container {
		mat-chip {
			display: flex !important;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			background-color: $primary-default;
			color: white;
			&:hover {
				background-color: mat-color($primary, 800);
			}

			&.chip-accent {
				cursor: auto;
				background-color: $accent-default;
			}

			span {
				text-decoration: none;
				color: white;
				flex-grow: 2;
			}

			.remove-chip-button {
				font-size: 1.5rem;
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.5rem;
			}
		}

	}
}
