@import "theme";

:host {
	display: block;

	&:not(:last-of-type) {
		border-bottom: 1px solid grey(300);
	}
}

.participants-container {
	border: 1px solid grey(300);
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: grey(100);
	margin-bottom: 1rem;
	border-radius: 4px;

	memo-cart-tour-participant:not(:first-child) {
		border-top: 1px solid grey(300);
	}
}

.main-cart-entry-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 10px 0;
	padding: 10px 0;

	> div,
	> a {
		display: flex;
		align-items: center;
		text-decoration: none;
	}

	> a {
		max-width: 55%;

		@media all and (min-width: 400px) {
			max-width: 100%;
		}
	}

}

* {
	font-size: font-size(smaller);
}

.cart-entry-picture > img {
	width: 45px;
	height: 45px;
	margin-right: 1rem;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.1)
}

.cart-entry-header {
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	width: 55%;

	@media all and (min-width: 400px) {
		width: 100%;
	}

	h3 {
		font-weight: 500;
		margin: 0;
		overflow-wrap: break-word;
		color: grey(900);
		font-size: font-size(default);
	}
}

.cart-entry-amount {
	mat-select {
		padding-top: 0;
		background: white;
	}

	::ng-deep .mat-select-trigger {
		min-width: 50px;
		height: 30px;
		width: 50px;
		text-align: center;
		justify-content: center;
		align-items: center;
		display: flex;
		border: 1px solid grey(300);
		border-radius: 4px;
	}

	::ng-deep .mat-select-value {
		top: auto;
		left: auto;
		bottom: auto;
		max-width: none;
	}

	::ng-deep .mat-select-arrow {
		display: none;
	}

	::ng-deep .mat-select-underline {
		display: none;
	}
}

.price {

	memo-price-renderer {
		::ng-deep .price-container {
			flex-direction: column-reverse;
			align-items: flex-end;
		}

		::ng-deep .actual-price {
			font-size: font-size(default);
		}

		&.hasDiscounts {
			::ng-deep .price-container {
				margin-top: -20px;
			}

			::ng-deep .percentage-saved {
				display: none;
			}
		}
	}

	font-weight: bold;
	color: grey(900);
	text-align: end;
	font-size: font-size(default);
	width: 80px;
}

.merch-color-container {
	display: flex;
	color: grey(700);
	font-size: font-size(smaller);

	.merch-color {
		display: block;
		margin-left: 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
	}
}


.error-info-box.ng-star-inserted {
	display: flex;
	align-items: flex-start;
	border-left: 4px solid memo-orange(700);
	background: memo-orange(100);
	margin-bottom: 16px;
	padding: 16px;
	color: memo-orange(700);

	@include mat-elevation(3);

	mat-icon {
		font-size: 24px;
		margin-right: 8px;
	}

	span {
		font-weight: 500;
	}


	@media all and (min-width: 650px) {
		align-items: center;
	}
}
